<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/view_bg" >

    <TextView
        android:id="@+id/gesture_pulse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/pulse"
        android:text="脉搏"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/gesture_normal_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/gesture_pulse"
        android:layout_alignBottom="@+id/gesture_pulse"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="正常值 88~120"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <View
        android:id="@+id/boundary"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/gesture_normal_value"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@android:color/white" />

    <com.braceletdemo.view.GesturePulseView
        android:id="@+id/gesturepulseview"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/boundary"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />

</RelativeLayout>